<div style="padding-left:20px;padding-top:16px;">
    <table>
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    ${organization?.name?.encodeAsHTML()}
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top;">
                    Description:
                </td>
                <td>
                    ${organization?.description?.encodeAsHTML()}
                </td>
            </tr>
    </table>
</div>

            