<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ScrumTime.Models.Story>" %>
    
   <td style="padding:0px;margin:0px;border:0px;" colspan="5">
        <table style="width:941px;font-family:Verdana;padding:0px;margin:0px;" cellpadding="0" cellspacing="0">
            <tr style="background-color:#eee;padding:0px;margin:0px;">
                <td class="story_1" style="vertical-align:middle;text-align:center;width:78px;border:0px;">1</td>
                <td style="vertical-align:middle;text-align:center;width:78px;border:0px;">10</td>
                <td class="story_1" style="border:0px;width:530px;">As the author, I want to see the text in multiple fonts.</td>
                <td class="story_1" style="vertical-align:middle;text-align:center;width:80px;border:0px;">8</td>
                <td style="vertical-align:middle;text-align:center;width:192px;border:0px;"><span id="closetask_1" style="font-size:12px;font-weight:bold;color:#0035a0">Close Tasks</span></td>
            </tr>
            <tr>
                <td colspan="5">
                    <div style="margin-left:10px;border:1px dotted #333;margin-right:10px;margin-bottom:10px">
                        <div id="Div4" style="height:22px;width:100%;background-color:#dd9300;
                            font-family:Verdana;font-size:10px;padding-top:0px">
                            <div style="font-size:11px;font-weight:bold;color:#eee;padding-left:8px;">Tasks <span style="width:70px;color:#0035a0;margin-left:20px">( Add )</span></div>
                        </div>
                        <table style="width:100%;font-family:Verdana;padding:0;background-color:#ffd766" cellpadding="0" cellspacing="0">
                            <thead style="height:18px;width:100%;font-size:12px;color:#772;" >
                                <tr>
                                    <th style="text-align:center;width:80px;padding-top:3px;padding-bottom:3px;background-color:#ffd766">ID</th>
                                    <th style="background-color:#ffd766">Description</th>
                                    <th style="text-align:center;width:80px;background-color:#ffd766">Hours</th>
                                    <th style="text-align:center;width:194px;background-color:#ffd766">Actions</th>
                                </tr>
                            </thead>
                            <tbody style="font-size:12px;">
                                <tr style="background-color:#ffffe0;">
                                    <td style="vertical-align:middle;text-align:center;width:80px;">10</td>
                                    <td>Create the table structure.</td>
                                    <td style="vertical-align:middle;text-align:center;width:80px">1</td>
                                    <td style="vertical-align:middle;text-align:center;width:194px">Delete</td>
                                </tr>
                                <tr style="background-color:#ffffe0;">
                                    <td style="vertical-align:middle;text-align:center;width:80px;">13</td>
                                    <td>Create the domain object.</td>
                                    <td style="vertical-align:middle;text-align:center;width:80px">1</td>
                                    <td style="vertical-align:middle;text-align:center;width:194px">Delete</td>
                                </tr>
                                <tr style="background-color:#ffffe0;">
                                    <td style="vertical-align:middle;text-align:center;width:80px;">8</td>
                                    <td>Create the view model.</td>
                                    <td style="vertical-align:middle;text-align:center;width:80px">3</td>
                                    <td style="vertical-align:middle;text-align:center;width:194px">Delete</td>
                                </tr>
                                <tr style="background-color:#ffffe0;">
                                    <td style="vertical-align:middle;text-align:center;width:80px;">22</td>
                                    <td>Create the view.</td>
                                    <td style="vertical-align:middle;text-align:center;width:80px">8</td>
                                    <td style="vertical-align:middle;text-align:center;width:194px">Delete</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
   </td>  
        
        
    