<div style="width:100%;margin-top:16px;border-top:#999 solid 1px;border-bottom:#999 solid 1px">
    <div style="width:174px;margin-left:auto;margin-right:auto;">
        <table cellpadding="0" cellspacing="0" style="font-size:10px;">
            <tr>
                <td style="text-align:center">Copyright&nbsp;&nbsp;2008-2009&nbsp;&nbsp;scrumtime.org</td>
            </tr>
            <tr>
                <td style="text-align:center"><span style="color:#555">Version&nbsp;&nbsp;0.6 Beta 1</span></td>
            </tr>
        </table>
    </div>
</div>
