<div style="border:#999 solid 1px;overflow-y:scroll;height:300px;width:200px;vertical-align:top;padding-top:2px">
    <table cellpadding="0" cellspacing="0" style="font-size:12px">
        <tr>
            <td style="padding-left:6px;font-weight:bolder">scrumtime.org</td>
        </tr>
        <tr>
            <td style="padding-left:12px"><a href="#">Scrum Time</a></td>
        </tr>
        <tr>
            <td style="padding-left:18px"><a href="#">0.6</a></td>
        </tr>
        <tr>
            <td style="padding-left:24px"><a href="#">Sprint 1</a></td>
        </tr>
        <tr>
            <td style="padding-left:24px"><a href="#">Sprint 2</a></td>
        </tr>
        <tr>
            <td style="padding-left:18px"><a href="#">0.7</a></td>
        </tr>
        <tr>
            <td style="padding-left:24px"><a href="#">Sprint 1</a></td>
        </tr>
    </table>
</div>
