<div id="subWindowMenuDiv" style="text-align:left;">
    <table class="font13" style="margin-left:18px" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="width:46px"><a href="#">All</a></td>
            <td style="width:60px"><a href="#">Pigs</a></td>
            <td style="width:84px"><a href="#">Chickens</a></td>
            <td style="width:75px"><a href="#">Owners</a></td>
            <td style="width:88px" class="fontBolder fontDkGray">Creator</td>
        </tr>
    </table>
</div>
