<table cellpadding="0" cellspacing="4px">
    <tr>
        <td class="levelOne"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="backlog" action="addToBacklog">Create Backlog Item</g:link></td>
    </tr>
    <tr>
        <td class="levelOne">Browse</td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="backlog" action="viewProductBacklog">Product Backlog</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Release Backlog</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Sprint Backlog</g:link></td>
    </tr>
</table>


