<table cellpadding="0" cellspacing="4px">
    <tr>
        <td class="levelOne">Find</td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="organization" action="index">Organization</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="product" action="index">Product</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="release" action="index">Release</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="sprint" action="index">Sprint</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Site Member</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="scrumTeam" action="index">Scrum Team</g:link></td>
    </tr>
    <tr>
        <td class="levelOne">New</td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Organization</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Product</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Release</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Sprint</g:link></td>
    </tr>
    <tr>
        <td class="levelTwo"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Scrum Team</g:link></td>
    </tr>
    <tr>
        <td class="levelOne">----------------------------</td>
    </tr>
    <tr>
        <td class="levelOne"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Invite New Member</g:link></td>
    </tr>
</table>


