<table cellpadding="0" cellspacing="4px">
    <tr>
        <td class="levelOne"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">User Information</g:link></td>
    </tr>
    <tr>
        <td class="levelOne"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Skills</g:link></td>
    </tr>
    <tr>
        <td class="levelOne"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">Upload Photo</g:link></td>
    </tr>
    <tr>
        <td class="levelOne"><img src="${createLinkTo(dir: 'images/menu', file: 'rightarrow.gif')}" alt="Right Arrow"/>&nbsp;&nbsp;<g:link controller="siteMember" action="index">My Organizations</g:link></td>
    </tr>
</table>


