<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ScrumTime.Models.Story>" %>
    <td style="vertical-align:middle;text-align:center;width:80px;">1</td>
    <td style="vertical-align:middle;text-align:center;width:80px">10</td>
    <td><textarea rows="3" style="width:100%;font-family:Verdana">As the author, I want to see the text in multiple fonts.</textarea></td>
    <td style="vertical-align:middle;text-align:center;width:80px">
        <select style="text-align:center;width:50px;font-family:Verdana">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="8" selected="selected">8</option>
            <option value="100">100</option>
        </select></td>
    <td style="vertical-align:middle;text-align:center;width:194px;font-weight:bold;color:#444">Save | Cancel</td>