<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ScrumTime.Models.Story>" %>
    
   <td colspan="5">
        <table style="width:100%;font-family:Verdana;padding:0" cellpadding="0" cellspacing="0">
            <tr style="color:#666">
                <td style="vertical-align:middle;text-align:center;width:80px;">1</td>
                <td style="vertical-align:middle;text-align:center;width:80px;">10</td>
                <td>As the author, I want to see the text in multiple fonts.</td>
                <td style="vertical-align:middle;text-align:center;width:80px">8</td>
                <td style="vertical-align:middle;text-align:center;width:194px"><span style="font-weight:bold;color:#444">Close Tasks</span></td>
            </tr>
            <tr>
                <td colspan="5">
                    <div style="margin-left:10px;border:1px dotted #333;margin-right:10px;margin-bottom:10px">
                        <div id="Div4" style="height:15px;width:100%;background-color:#ffd700;
                            font-family:Verdana;font-size:11px;padding-top:2px">
                            <div style="position:absolute;left:26px;font-size:12px;font-weight:bold;color:#666">Tasks</div>
                            <div style="position:absolute;left:90px;width:70px;color:#00a;">( New )</div>
                        </div>
                        <table style="width:100%;font-family:Verdana;padding:0" cellpadding="0" cellspacing="0">
                            <thead style="height:30px;width:100%; 
                                    background-color:#bdb76b;font-size:12px;color:#772;" >
                                <tr>
                                    <th style="text-align:center;width:80px;padding-top:3px;padding-bottom:3px;">ID</th>
                                    <th>Description</th>
                                    <th style="text-align:center;width:80px">Hours</th>
                                    <th style="text-align:center;width:194px">Actions</th>
                                </tr>
                            </thead>
                            <tbody style="font-size:12px;">
                                <tr style="background-color:#ffffe0;">
                                    <td style="vertical-align:middle;text-align:center;width:80px;">10</td>
                                    <td>Create the table structure.</td>
                                    <td style="vertical-align:middle;text-align:center;width:80px">1</td>
                                    <td style="vertical-align:middle;text-align:center;width:194px">Delete</td>
                                </tr>
                                <tr style="background-color:#ffffe0;">
                                    <td style="vertical-align:middle;text-align:center;width:80px;">13</td>
                                    <td>Create the domain object.</td>
                                    <td style="vertical-align:middle;text-align:center;width:80px">1</td>
                                    <td style="vertical-align:middle;text-align:center;width:194px">Delete</td>
                                </tr>
                                <tr style="background-color:#ffffe0;">
                                    <td style="vertical-align:middle;text-align:center;width:80px;">8</td>
                                    <td>Create the view model.</td>
                                    <td style="vertical-align:middle;text-align:center;width:80px">3</td>
                                    <td style="vertical-align:middle;text-align:center;width:194px">Delete</td>
                                </tr>
                                <tr style="background-color:#ffffe0;">
                                    <td style="vertical-align:middle;text-align:center;width:80px;">22</td>
                                    <td>Create the view.</td>
                                    <td style="vertical-align:middle;text-align:center;width:80px">8</td>
                                    <td style="vertical-align:middle;text-align:center;width:194px">Delete</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
   </td>  
        
        
    