<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authenticating.Master.cs" Inherits="ScrumTime.Authenticating" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="/Content/Images/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>

    <link rel="stylesheet" href="/Content/Css/main.css" type="text/css" />
    <link rel="stylesheet" href="/Content/Css/menu.css" type="text/css" />
    <link rel="stylesheet" href="/Content/Css/Site.css" type="text/css" />  
    <script src="<%= Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>  
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.2.custom.min.js") %>" type="text/javascript"></script>  
</head>

<body>

	<div id="pageHeader"></div>
	<div id="menuBackgroundDiv"></div>
	<div id="pageCenterDiv">
		<div id="pageTitleDiv">			
            <img id="pageLogoGraph" src="/Content/Images/Logos/logo_graph_48x48.png" alt="ScrumTime"/>		 
            <img id="pageLogo" src="/Content/Images/Logos/ScrumTime.com.Title_279x43.png" alt="ScrumTime"/>		           	
			<div id="pageTagline">scrum project management tool</div>
		</div>
		<% Html.RenderPartial("MainMenu"); %>
        <div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
	
        <div id="main" style="position:absolute;top:118px;margin:0px;left:0px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            
        </div>        
    </div>
	<div id="footerBackgroundDiv">        
    </div>
    <div id="pageCenterFooterDiv">
        <div style="position:absolute;top:0px;font-size:smaller;left:4px">ScrumTime.com 2010</div>
        <div style="position:absolute;top:0px;font-size:smaller;right:4px">Release 0.6 20100621</div>
    </div>
</body>

</html>
