<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div id="pageHeader">
    <div id="pageTitleDiv">
        <img id="pageLogoGraph" src="<%: Links.Content.Images.Logos.logo_graph_48x48_png %>"
            height="32px" width="32px" alt="ScrumTime" />
        <a class="simpleLink" style="font-size: 11px; color: #75a22a;" href="http://scrumtime.org">
            <img id="pageLogo" src="<%: Links.Content.Images.Logos.ScrumTimeLogo_png %>" alt="ScrumTime" />
        </a>
        <div id="pageTagline">
            scrum project management tool</div>
    </div>
</div>
