<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonAuthenticating.Master.cs" Inherits="ScrumTime.NonAuthenticating" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="/Content/Images/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
        <link rel="stylesheet" href="<%: Url.Content("~/Content/Css/main.css") %>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/Css/smooth_withgreen/jquery-ui-1.8.4.custom.css") %>" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript" ></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.4.custom.min.js") %>" type="text/javascript" ></script>
    <script src="<%: Url.Content("~/Scripts/scrumtime-main-1.0.js") %>" type="text/javascript" ></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>  
</head>

<body>

    <% Html.RenderPartial("~/Views/Shared/HeaderControl.ascx"); %>
    <div id="main" style="border: 2px solid #aaaaaa;height:548px;margin-left:14px;margin-right:14px;padding:10px;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
	<% Html.RenderPartial("~/Views/Shared/FooterControl.ascx"); %>

</body>

</html>
