<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonAuthenticating.Master.cs" Inherits="ScrumTime.NonAuthenticating" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="/Content/Images/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
        <link rel="stylesheet" href="<%: Url.Content("~/Content/Css/main.css") %>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/Css/smooth_withgreen/jquery-ui-1.8.4.custom.css") %>" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript" ></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.4.custom.min.js") %>" type="text/javascript" ></script>
    <script src="<%: Url.Content("~/Scripts/scrumtime-main-1.0.js") %>" type="text/javascript" ></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>  
</head>

<body>

	<%--<div id="pageHeader"></div>--%>
	<%--<div id="menuBackgroundDiv" style="z-index:50"></div>--%>
	<div id="pageCenterDiv">
		<div id="pageTitleDiv">
			<img id="pageLogoGraph" src="/Content/Images/Logos/logo_graph_48x48.png" height="32px" width="32px" alt="ScrumTime"/>		 
            <img id="pageLogo" src="/Content/Images/Logos/ScrumTimeLogo.png" alt="ScrumTime"/>		           	
			<div id="pageTagline">scrum project management tool</div>
		</div>			
        <div id="main" style="position:absolute;top:88px;left:0px;border: 2px solid #aaaaaa;width:968px;height:558px;margin:0;padding:10px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
	<% Html.RenderPartial("~/Views/Shared/FooterControl.ascx"); %>

</body>

</html>
