<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonAuthenticating.Master.cs" Inherits="ScrumTime.NonAuthenticating" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="/Content/Images/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script> 
    <script type="text/javascript">
        // Load jQuery
        google.load("jquery", "1.4.2");
        google.load("jqueryui", "1.8.2");
     </script>

    <link rel="stylesheet" href="/Content/Css/main.css" type="text/css" />
    <link rel="stylesheet" href="/Content/Css/menu.css" type="text/css" />
    <link rel="stylesheet" href="/Content/Css/Site.css" type="text/css" />  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>  
</head>

<body>

	<div id="pageHeader"></div>
	<div id="menuBackgroundDiv" style="z-index:50"></div>
	<div id="pageCenterDiv">
		<div id="pageTitleDiv">
			<img id="pageLogoGraph" src="/Content/Images/Logos/logo_graph_48x48.png" height="32px" width="32px" alt="ScrumTime"/>		 
            <img id="pageLogo" src="/Content/Images/Logos/ScrumTimeLogo.png" alt="ScrumTime"/>		           	
			<div id="pageTagline">scrum project management tool</div>
		</div>
		
	
        <div id="main" style="position:absolute;top:118px;margin:0px;left:0px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            
        </div>
    </div>
	<div id="footerBackgroundDiv">        
    </div>
    <div id="pageCenterFooterDiv">
        <div style="position:absolute;top:0px;font-size:smaller;left:4px">ScrumTime</div>
        <div style="position:absolute;top:0px;font-size:smaller;right:4px">Release 0.9 Bistre (Development)</div>
    </div>
</body>

</html>
