<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonAuthenticating.Master.cs"
    Inherits="ScrumTime.NonAuthenticating" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="shortcut icon" href="<%: Links.Content.Images.favicon_ico %>" type="image/x-icon" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <link rel="stylesheet" href="<%: Links.Content.Css.main_css %>" type="text/css" />
    <link rel="stylesheet" href="<%: Links.Content.Css.smooth_withgreen.jquery_ui_1_8_4_custom_css %>"
        type="text/css" />
    <script src="<%: Links.Scripts.jquery_1_4_2_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.jquery_ui_1_8_4_custom_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_main_1_0_js %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <% Html.RenderPartial(MVC.Shared.Views.HeaderControl); %>
    <div id="main" style="border: 2px solid #aaaaaa; height: 548px; margin-left: 14px;
        margin-right: 14px; padding: 10px;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <% Html.RenderPartial(MVC.Shared.Views.FooterControl); %>
</body>
</html>
