<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <%--<link rel="shortcut icon" href="/Content/Images/favicon.ico" type="image/x-icon"/>

    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>--%>

    <%--<link rel="stylesheet" href="<%: Url.Content("~/Content/Css/main.css") %>" type="text/css" />--%>
    <link rel="stylesheet" href="<%: Url.Content("~/Content/Css/smoothness/jquery-ui-1.8.4.custom.css") %>" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript" />
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.4.custom.min.js") %>" type="text/javascript" />
    <%--<asp:ContentPlaceHolder ID="HeadContent" runat="server" />--%>
</head>

<body>
    <script type="text/javascript">
        $(function () {
            $("#mainMenu2").tabs();
            //$("#mainMenu").tabs("option", "cache", false);
            //$("#mainMenu").tabs("option", "ajaxOptions", { cache: false });
        });
    </script>

    <div id="mainMenu2">
        <ul>
            <li><a href="#mainTab-0">Dashboard</a></li>
            <li><a href="#mainTab-1">Product</a></li>
        </ul>
        <div id="mainTab-0">
            Dashboard
        </div>
        <div id="mainTab-1">
            Product
        </div>
    </div>
    


    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	<div id="footerBackgroundDiv">        
    </div>
    <div id="pageCenterFooterDiv">
        <div style="position:absolute;top:0px;font-size:smaller;left:4px">ScrumTime</div>
        <div style="position:absolute;top:0px;font-size:smaller;right:4px">Release 0.9 Bistre (Development)</div>
    </div>
</body>

</html>

