<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="shortcut icon" href="<%: Links.Content.Images.favicon_ico %>" type="image/x-icon" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <link rel="stylesheet" href="<%: Links.Content.Css.main_css %>" type="text/css" />
    <link rel="stylesheet" href="<%: Links.Content.Css.smooth_withgreen.jquery_ui_1_8_4_custom_css %>"
        type="text/css" />
    <link rel="stylesheet" href="<%: Links.Content.Css.jquery_jqplot_min_css %>" type="text/css" />
    <!--[if IE]><script language="javascript" type="text/javascript" src="<%: Links.Scripts.excanvas_min_js %>"></script><![endif]-->
    <script src="<%: Links.Scripts.jquery_1_4_2_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.jquery_ui_1_8_4_custom_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.jquery_jqplot_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_logAxisRenderer_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_canvasTextRenderer_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_canvasAxisLabelRenderer_min_js %>"
        type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_canvasAxisTickRenderer_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_dateAxisRenderer_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_categoryAxisRenderer_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_enhancedLegendRenderer_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_barRenderer_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.jqplot_pointLabels_min_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.Plugins.cookie_plugin_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_main_1_0_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_story_1_0_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_task_1_0_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_schedule_1_0_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_release_1_0_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_sprint_1_0_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_scrum_1_0_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_product_1_0_js %>" type="text/javascript"></script>
    <script src="<%: Links.Scripts.scrumtime_dashboard_1_0_js %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <% Html.RenderPartial(MVC.Shared.Views.HeaderControl); %>
    <% Html.RenderPartial(MVC.Home.Views.CurrentProductAndSprint); %>
    <div class="loginLink" style="z-index: 100; position: absolute; right: 30px; top: 96px;
        font-size: 12px;">
        <% Html.RenderPartial(MVC.Shared.Views.LogOnUserControl); %>
    </div>
    <% Html.RenderPartial(MVC.Shared.Views.MainMenu); %>
    <% Html.RenderPartial(MVC.Shared.Views.FooterControl); %>
    <asp:ContentPlaceHolder ID="ScriptingPlaceHolder" runat="server" />
</body>
</html>
