<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="/Content/Images/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>

    <link rel="stylesheet" href="<%: Url.Content("~/Content/Css/main.css") %>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/Css/smoothness/jquery-ui-1.8.4.custom.css") %>" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.2.min.js") %>" type="text/javascript" ></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.4.custom.min.js") %>" type="text/javascript" ></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        html
        {
            font-family:Verdana;
            font-size:12px;
        }
        .ui-tabs .ui-tabs-hide 
        {
            display: none;
        }
        .table_nopadding
        {
            border:0;
            padding:0;
            border:0;
        }
        .linkAsButton a
        {
            width:75px;
            margin-bottom:4px;
        }        
        .logTableRow
        {
            padding:0;
            margin:0;
            border:1px solid #aed0ea;
            padding-left:4px;
        }
        .logTableHeader
        {
            background-color:#40ace4;
            color:#fffff7;
            font-weight:bold;
        }
        #logContainer
        {
            border:1px dotted #aed0ea;
            background-color:#e6f1f9;
            padding:4px;
            height:450px;
            overflow:visible;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
    $(function () {
        $("#mainMenu").tabs();
        $("#mainMenu").tabs("option", "cache", false);
        $("#mainMenu").tabs("option", "ajaxOptions", { cache: false });
    });
    </script>

    <div id="pageHeader"></div>
	<div id="menuBackgroundDiv"></div>
	<div id="pageCenterDiv">
		<div id="pageTitleDiv">			
            <img id="pageLogoGraph" src="/Content/Images/Logos/logo_graph_48x48.png" height="32px" width="32px" alt="ScrumTime"/>		 
            <img id="pageLogo" src="/Content/Images/Logos/ScrumTimeLogo.png" alt="ScrumTime"/>		           	
			<div id="pageTagline">scrum project management tool</div>
		</div>
		<%--<% Html.RenderPartial("MainMenu"); %>--%>
        <%--<div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>--%>
	
        <div id="main" style="position:absolute;top:88px;margin:0px;left:0px;">
            <div id="mainMenu" style="width:990px;height:580px;padding:0;margin:0">            
                <ul style="font-size:12px">              
                    <li><a href="#mainTab-0">Dashboard</a></li>
                    <li><a href="#mainTab-1">Product</a></li>
                    <li><a href="#mainTab-2">Backlog</a></li>
                </ul>
                <div id="mainTab-0">                    
                    <p>Dashboard</p>
                </div>
                <div id="mainTab-1">
                    <p>Product</p>
                </div>         
                <div id="mainTab-2">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>        
            </div>
        </div>        
    </div>

    
	<div id="footerBackgroundDiv">        
    </div>
    <div id="pageCenterFooterDiv">
        <div style="position:absolute;top:2px;left:4px">ScrumTime</div>
        <div style="position:absolute;top:2px;right:4px">Release 0.9 Bistre (Development)</div>
    </div>
</body>

</html>

